* {
    margin: 0;
    padding: 0;
}

body {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    max-height: 100%;
}

button {
    width: 120px;
    border: none;
    padding: 7px;
    border-radius: 4px;
    font-size: 15px;
}

footer {
    margin-top: auto;
}

.page {
    padding-left: 60px;
    padding-right: 60px;
    display: flex;
    justify-content: center;
}

.main_color {
    background-color: #DEB887;
    color: white;
}

.second_color {
    background-color: #fae1c0;
}

.content_width {
    width: 1200px;
}

.header_footer {
    padding-top: 15px;
    padding-bottom: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 25px;
}

.main_content {
    padding-top: 50px;
    padding-bottom: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#navbar a {
    color: white;
}

#navbar {
    flex-wrap: nowrap;
}

#navbar li {
    flex-basis: auto;
    flex-shrink: 1;
}

#navbar li:first-child {
    margin-right: auto;
}

#hero {
    gap: 30px;
    flex-wrap: wrap-reverse;
}

#hero div {
    flex-basis: 300px;
    flex-grow: 1;
    flex-shrink: 1;
}

#hero div:first-child {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

#skills {
    gap: 30px;
    flex-direction: column;
}

#skills a {
    color: black;
    font-size: 16px;
}

#skills ul {
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
}

#skills li {
    display: flex;
    flex-direction: column;
    font-size: 30px;
    text-align: center;
    flex-grow: 1;
}

#quote {
    flex-direction: column;
    gap: 10px;
}

#quote p:first-child {
    font-size: 22px;
    font-style: italic;
    text-align: center;
}

#quote p:last-child {
    font-weight: bold;
    align-self: center;
    text-align: center;
}

#cta {
    padding: 30px 60px 30px 60px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}

#cta div {
    flex-basis: 200px;
    flex-shrink: 1;
    flex-grow: 1;
}

#cta button {
    border: solid 1px black;
    flex-basis: 150px;
    flex-shrink: 0;
    flex-grow: 0;
}